<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>The Vertical Web</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.typekit.net/dmr7pxq.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


  <style>
    html,
    body {
      height: 100%;
    }

    h3 {
      font-family: basic-sans, sans-serif;
      font-weight: 300;
      font-style: normal;
      line-height: 1;
      margin-bottom: 7px;
    }

    h2 {
      font-family: "freight-big-pro", serif;
      font-weight: 700;
      font-size: 3em;
      line-height: 1;
      letter-spacing: 0.03em;
      margin-bottom: 15px;
    }

    p {
      font-family: basic-sans, sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 1.15em;
      line-height: 1.4;
      letter-spacing: 0.03em;
    }

    .wdgt {
      background-color: #1232F5;
      color: white;

    }

    .container-small {
      max-width: 940px;
      margin-top: 50px;
    }

    svg {
      stroke: #FFF;
      stroke-width: 3;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
      display: block;
      margin-bottom: 30px;
    }

    img {
      width: 150px;
      margin-top: 15px;
      margin-bottom: 80px;
    }

    .swiper {
      max-width: 414px;
      height: 896px;
      border-radius: 20px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    .swiper-button-prev,
    .swiper-button-next {
      color: white;
    }

    .swiper-button-prev {
      margin-left: 10px;
    }

    .swiper-button-next {
      margin-right: 10px;
    }


    .swiper-button-prev,
    .swiper-button-next {
      top: 135px;
    }



    main {
      padding: 50px 25px;
    }

    h3 {
      font-size: 1.3em;
      letter-spacing: 0.05em;
      text-transform: uppercase;
    }

    h2 {
      font-size: 2.4em;
      margin-bottom: 20px;
    }



    @media only screen and (max-width: 768px) {
      .swiper {
        max-width: 100%;
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 0;
      }
    }
  </style>




</head>

<body>

  <div class="swiper">
    <div class="swiper-wrapper">


      <div class="wdgt swiper-slide">
        <main>
          <div class="d-flex justify-content-center">

            <!--
            <svg width="245" height="200" preserveAspectRatio="xMidYMin">
              <rect x="3" y="3" width="240" height="180"></rect>
              <line x1="3" y1="19" x2="243" y2="19"></line>
              <line x1="20" y1="3" x2="20" y2="17"></line>
            </svg>
          -->

            <img src="img/phone.svg" />


          </div>
          <div class="text-center">
            <h3 class="loading" id="loading">Loading...</h3>
            <h2>The Vertical Web</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas volutpat aliquet odio, id tincidunt nisl porttitor non. Nam in pulvinar velit. Nunc eget feugiat lacus.</p>
          </div>

        </main>
      </div>



    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>

  </div>



  <script>
    const swiper = new Swiper('.swiper', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

    });



    setTimeout(() => {

      document.querySelectorAll('.loading').forEach((e) => {
        e.innerHTML = "Welcome to"
      })

    }, 1500);
  </script>

</body>

</html>